MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DATABASE=user_db
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=admin
AMQP_CONN_STRING=amqp://rabbitmq:admin@rabbitmq:5672/
MONGO_CONN_STRING=mongodb://root:admin@mongo:27017
GRPC_CONN_STRING=users-microservice:50051
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=book_db
API_GATEWAY_CONN_STRING=http://api-gateway:3080
REDIS_CONN_STRING=redis:6379
